version: "3.9"

services:
  api:
    command: uvicorn app.main:app -host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend/app:/app/app
      - ./backend/model_cache:/app/model_cache
    environment:
      PYTHONUNBUFFERED: "1"